# qa-api-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/amused/pojos/: RequestObj.java
src/main/java/com/amused/services/: BaseService.java
src/main/java/com/amused/utils/: JsonUtil.java  PropertyReader.java  RestUtils.java
src/main/resources/: logback.xml
src/test/java/com/amused/runner/: TestRunner.java
src/test/java/com/amused/testSteps/: testStepDef.java
src/test/resources/features/: AddObjectAPI.feature  GetObjectAPI.feature  e2eworkflow.feature
